// Напишите программу, которая выводит случайное число из отрезка 
// [10, 99] и показывает наибольшую цифру числа.

// Например:
// 78 -> 8
// 12-> 2
// 85 -> 8

int rand = new Random().Next(10, 100); // диапазон рандомного числа от 10 до 99
Console.WriteLine("Рандомное число: "+ rand);
int num1 = rand/10; // 1 цифра рандомного числа
int num2 = rand%10; // последняя цифра рандомного числа
if (num1 > num2){
    Console.WriteLine("Наибольшая цифра числа: " + num1);
}
else{
    Console.WriteLine("Наибольшая цифра числа: " + num2);
}